<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twilio.video.examples.uvccameracapturer.UVCCameraCapturerActivity">

    <SurfaceView
        android:id="@+id/uvccamera_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/toggle_uvc_camera_button"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toggle_camera"
        android:layout_gravity="bottom|center"/>

</FrameLayout>
